# bisq-mobile

./: .gitignore  .sdkmanrc  LICENSE  README.md  bisq2  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts  setup_ios.sh
bisqapps/: README.md  build.gradle.kts  debugAndroid.sh  gradle.properties  kls_database.db  settings.gradle.kts  setup_ios.sh
bisqapps/.fleet/: run.json  settings.json
bisqapps/androidClient/: build.gradle.kts
bisqapps/androidClient/src/androidMain/: AndroidManifest.xml
bisqapps/androidClient/src/androidMain/kotlin/network/bisq/mobile/: MainActivity.kt
bisqapps/androidClient/src/androidMain/kotlin/network/bisq/mobile/client/: MainActivity.kt  MainApplication.kt
bisqapps/androidClient/src/androidMain/kotlin/network/bisq/mobile/client/di/: AndroidClientModule.kt  AndroidModule.kt
bisqapps/androidClient/src/androidMain/kotlin/network/bisq/mobile/client/presentation/: AndroidClientMainPresenter.kt
bisqapps/androidClient/src/androidMain/res/values/: strings.xml
bisqapps/androidClient/src/androidUnitTest/kotlin/network/bisq/mobile/: Test.android.kt
bisqapps/androidClient/src/commonMain/kotlin/network/bisq/mobile/: App.kt
bisqapps/androidClient/src/iosMain/kotlin/: Dummy.kt
bisqapps/androidClient/src/iosMain/kotlin/network/bisq/mobile/: MainViewController.kt
bisqapps/androidClient/src/main/: AndroidManifest.xml
bisqapps/androidClient/src/main/java/network/bisq/mobile/android/: MainActivity.kt  MyApplicationTheme.kt
bisqapps/androidNode/: build.gradle.kts
bisqapps/androidNode/src/androidMain/: AndroidManifest.xml
bisqapps/androidNode/src/androidMain/kotlin/network/bisq/mobile/android/node/: AndroidApplicationService.kt  Greeting.kt  MainActivity.kt  MainApplication.kt
bisqapps/androidNode/src/androidMain/kotlin/network/bisq/mobile/android/node/di/: AndroidNodeModule.kt
bisqapps/androidNode/src/androidMain/kotlin/network/bisq/mobile/android/node/presentation/: MainNodePresenter.kt  NodeMainPresenter.kt  OnBoardingNodePresenter.kt
bisqapps/androidNode/src/androidMain/kotlin/network/bisq/mobile/android/node/service/: AndroidApplicationService.kt  AndroidMemoryReportService.kt
bisqapps/androidNode/src/androidMain/proto/: bonded_roles.proto  common.proto  contract.proto  identity.proto  offer.proto  security.proto  settings.proto  support.proto
bisqapps/androidNode/src/androidUnitTest/kotlin/network/bisq/mobile/android/node/service/: AndroidMemoryReportServiceTest.kt
bisqapps/docs/: bisqapps_design_arch.dia
bisqapps/gradle/: libs.versions.toml
bisqapps/gradle/wrapper/: gradle-wrapper.properties
bisqapps/iosClient/: Podfile
bisqapps/iosClient/Configuration/: Config.xcconfig
bisqapps/iosClient/iosApp.xcodeproj/: project.pbxproj
bisqapps/iosClient/iosClient/: ContentView.swift  KoinHelper.swift  LifecycleAwareComposeViewController.swift  iosClient.swift
bisqapps/iosClient/iosClient.xcodeproj/: project.pbxproj
bisqapps/shared/: build.gradle.kts
bisqapps/shared/domain/: build.gradle.kts  domain.podspec
bisqapps/shared/domain/src/androidMain/kotlin/network/bisq/mobile/domain/: Platform.android.kt
bisqapps/shared/domain/src/androidMain/kotlin/network/bisq/mobile/domain/data/: BackgroundDispatcher.android.kt
bisqapps/shared/domain/src/androidMain/kotlin/network/bisq/mobile/domain/di/: DomainModule.android.kt
bisqapps/shared/domain/src/androidUnitTest/kotlin/network/bisq/mobile/domain/: Test.android.kt
bisqapps/shared/domain/src/commonMain/kotlin/: Dummy.kt
bisqapps/shared/domain/src/commonMain/kotlin/network/bisq/mobile/client/bootstrap/: ClientApplicationBootstrapFacade.kt
bisqapps/shared/domain/src/commonMain/kotlin/network/bisq/mobile/domain/: Greeting.kt  LifeCycleAware.kt  Platform.kt
bisqapps/shared/domain/src/commonMain/kotlin/network/bisq/mobile/utils/: Logging.kt
bisqapps/shared/domain/src/commonTest/kotlin/network/bisq/mobile/domain/: Test.kt
bisqapps/shared/domain/src/iosMain/kotlin/network/bisq/mobile/domain/: Platform.ios.kt
bisqapps/shared/domain/src/iosTest/kotlin/network/bisq/mobile/domain/: Test.ios.kt
bisqapps/shared/presentation/: build.gradle.kts  presentation.podspec
bisqapps/shared/presentation/src/commonMain/kotlin/network/bisq/mobile/i18n/: EnStrings.kt  FrStrings.kt  Strings.kt
bisqapps/shared/presentation/src/commonMain/kotlin/network/bisq/mobile/presentation/: BasePresenter.kt  MainPresenter.kt
bisqapps/shared/presentation/src/commonTest/kotlin/network/bisq/mobile/presentation/: ExampleTest.kt
bisqapps/shared/presentation/src/iosMain/kotlin/network/bisq/mobile/: MainViewController.kt
bisqapps/shared/presentation/src/iosMain/kotlin/network/bisq/mobile/presentation/: IosClientMainPresenter.kt  MainViewController.kt
bisqapps/shared/src/androidMain/kotlin/network/bisq/mobile/: Platform.android.kt
bisqapps/shared/src/commonMain/kotlin/network/bisq/mobile/: Greeting.kt  Platform.kt
bisqapps/shared/src/commonTest/kotlin/network/bisq/mobile/: Test.kt
bisqapps/shared/ui/: build.gradle.kts  sharedUI.podspec  ui.podspec
bisqapps/shared/ui/src/androidMain/kotlin/network/bisq/mobile/: Platform.android.kt
bisqapps/shared/ui/src/commonMain/kotlin/network/bisq/mobile/: App.kt  MainPresenter.kt
bisqapps/shared/ui/src/iosMain/kotlin/network/bisq/mobile/: Platform.ios.kt
bisqapps/sharedUI/: build.gradle.kts  sharedUI.podspec
bisqapps/sharedUI/src/commonMain/kotlin/network/bisq/mobile/: App.kt  BasePresenter.kt  Greeting.kt  GreetingRepository.kt
bisqapps/sharedUI/src/iosMain/kotlin/network/bisq/mobile/: MainViewController.kt
bisqapps/sharedUI/src/iosTest/kotlin/network/bisq/mobile/: Test.ios.kt
gradle/: libs.versions.toml  mapping-tasks.gradle.kts
support/testing/: .gitignore  README.md  browserstack.yml  pom.xml  run_device_batches.sh
support/testing/device_batches/: batch_1.yml  batch_3.yml  batch_4.yml  batch_5.yml
support/testing/src/test/java/com/browserstack/: BisqTest.java  BrowserStackJUnitTest.java
support/testing/src/test/java/com/browserstack/utils/: GestureUtils.java  WaitUtils.java
(+1609 files in other folders)
