# Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.workers.max=6

# Kotlin
kotlin.code.style=official
## this should be change to static when we stop actively changing ths depedencies
kotlin.native.incrementalCompilation=true
kotlin.native.cacheKind=dynamic
kotlin.native.memory.maxHeapSize=8g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Versioning
shared.version=0.0.15

node.name=Bisq
node.android.version=0.0.4

client.name=Bisq Connect
client.android.version=0.0.31
client.ios.version=0.0.7

# Release
## Bump up after uploading to store for each build, and same with versioning above
client.ios.version.code=3
client.android.version.code=3
node.android.version.code=3

# Networking

## Defaults for connectivity when not set by user
client.x.trustednode.port=8090
client.android.trustednode.ip=10.0.2.2
client.ios.trustednode.ip=localhost
