<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!-- This is insecure but because we want to allow clear connection to local networks and onion domains which are encrypted on tor -->
    <!-- And this file does not support wild cards -->
    <base-config cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration" />
</network-security-config>